JANUARY=2000+500=2500
FEBRUARY 
COURSES=AWS+DEV=15000(PRABHAKAR)
ROOM RENT=2500(MINUS 300)
MADHU=2500(COURSE 2000+RC 200+OTHERS)
VENKAT=1600(AWS FIRST 1000+RC200+400)
ARUN=100(15000-100=14900)
SUBBU=5000 APPU
11-18=400
18-28=600

MAR 1-22 = 1500 VILLAGE HAIR & FATHER ACCIDENT MAR8TH  MAR 6TH=28000FROM KOTAKA/C VAD
ROOM 23-28= 1100 
MY ACCOUNT CHARGES =200
RC =200
29-31 =250=slippers +200=3200+900=4100

APRIL 1-10=140BIRYANI+20+3rdmovie60+30 +40+20+6th30+7th 50 +8th 500+9thmon 30+40+kulvakurthy105+10th 15=1080+RC VADINA 400=  TOTAL =RS 1500

11 th =160 charge kalkurthy + 200 IPL BET DELHI PRAKASh win +
12TH=20+15SOAP+ 200 bet suresh win 
13th=20+
14th=20+15 
15th=15+bet 200chennai arun win= TOTAL =RS 465(11-15th)
  
====================================================
       TOTAL (1-15 ) = 1500+465= RS 1965
=======================================================

(16-22)=16th(MON)  =30+bet 120(arun)win+ 
        17th(TUE)  =20+bet 100(arun)win
        18TH(WED)  =30charge+ 100 suresh win from arun (420-100=320)
        19th(THU)  =charge 20+ lab afernoon
        20th(FRI)  = charge 20+bet 100 win suresh from arun chellu (320-100-luda 20 )+cash 100 win from arun seperately =lab afternoon
        21st(SAT)  =charge =10 +140 bet ipl from arun suresh win (200-140=pending 60) =lab afternoon
        22nd(SUN)  = charge 35+      =165
==========================================
        TOTAL = 165 - CASH WIN FROM ARUN =65+PENDING 60=125
=========================================   
(23-30)= 23rd (MON)= 30              
         24th (TUE)= 30
         25th (WED)= 30
         26th (THU)= 20+bet ajith win 100 (1400-100=1300=60)
         27th (FRI)= 20+arun 60+40ludo=100(me)
         28th (SAT)= 20 + 100 bet arun win (Total =100+100 =200-1360(ajith)=-1160
         29th (SUN)= 20+
         30th (MON)=
============================
            TOTAL  =
===================================

       RENT = 2500



